🧪 HCG (Gonadotropinen)
Product	Chemische naam	PLN	EUR	EUR +45 %
HCG Endogenic	Chorionic Gonadotropin	110	€ 25,92	€ 37,59
HCG Pregnyl	Chorionic Gonadotropin (Pregnyl®)	80	€ 18,85	€ 27,33
HCG Magnus	Chorionic Gonadotropin (Magnus)	80	€ 18,85	€ 27,33
HCG Polfa	Chorionic Gonadotropin (Polfa)	120	€ 28,27	€ 40,99
💊 Tabletten / orale middelen
Product	Chemische naam	PLN	EUR	EUR +45 %
Meta	Methandienone (Dianabol)	90	€ 21,20	€ 30,74
Winstrol	Stanozolol	100	€ 23,56	€ 34,16
Tura	Turinabol (Chlorodehydromethyltestosterone)	120	€ 28,27	€ 40,99
Oxa	Oxandrolone	180	€ 42,41	€ 61,50
Anapolon	Oxymetholone	170	€ 40,05	€ 58,07
Yohimbina	Yohimbine HCl	110	€ 25,92	€ 37,59
⚗️ SARM-y (Selective Androgen Receptor Modulators)
Product	Chemische naam	PLN	EUR	EUR +45 %
SR9011	SR9011 (Rev-ErbA Agonist)	140	€ 32,98	€ 47,82
GW	GW501516 (Cardarine)	150	€ 35,34	€ 51,24
MK677	Ibutamoren (MK-677)	160	€ 37,69	€ 54,66
Ostarina	Ostarine (MK-2866)	130	€ 30,63	€ 44,42
SR9009	SR9009 (Stenabolic)	180	€ 42,41	€ 61,50
🧬 Peptiden / hormonen
Product	Chemische naam	PLN	EUR	EUR +45 %
BPC 157	Body Protection Compound-157	110	€ 25,92	€ 37,59
Epithalon	Epitalon (Epithalamin)	110	€ 25,92	€ 37,59
GHK-Cu	Copper Peptide GHK-Cu	110	€ 25,92	€ 37,59
Kisspeptin	Kisspeptin-10	110	€ 25,92	€ 37,59
GHRP-2	Growth Hormone Releasing Peptide-2	110	€ 25,92	€ 37,59
GHRP-6	Growth Hormone Releasing Peptide-6	110	€ 25,92	€ 37,59
Fragment	GH Fragment 176-191	120	€ 28,27	€ 40,99
Melanotan II	Melanotan II	110	€ 25,92	€ 37,59
Selank	Selank Peptide	110	€ 25,92	€ 37,59
Semax	Semax Peptide	170	€ 40,05	€ 58,07
TB-500	Thymosin Beta-4	110	€ 25,92	€ 37,59
CJC bez DAC	CJC-1295 zonder DAC	110	€ 25,92	€ 37,59
CJC z DAC	CJC-1295 met DAC	120	€ 28,27	€ 40,99
PT-141	Bremelanotide (PT-141)	150	€ 35,34	€ 51,24
PEG-MGF	PEGylated Mechano Growth Factor	150	€ 35,34	€ 51,24
Oksytocyna	Oxytocin	110	€ 25,92	€ 37,59
DSIP	Delta Sleep-Inducing Peptide	120	€ 28,27	€ 40,99
Ipamorelin	Ipamorelin	110	€ 25,92	€ 37,59
Thymosin Alpha	Thymosin Alpha-1	260	€ 61,26	€ 88,83
Adamax	Adipotide (FTPP)	190	€ 44,77	€ 64,91
Cortagen	Cortagen Peptide	190	€ 44,77	€ 64,91
IGF-1 Oxymedin	Insulin-like Growth Factor-1 (IGF-1)	850	€ 200,26	€ 290,38